[app]
#dev, prod
profile = dev

[dev]
# service context path and interfaces
service.app.context = intelligent_interact_qa
service.app.get_answers = get_answers
service.app.url = http://127.0.0.1
service.app.port = 8501
service.app.param.questions = questions
service.app.param.question = question
service.app.param.question_id = question_id
service.app.param.company_code = company_code
service.app.param.sw_industry_name = sw_industry_codes
service.app.param.zjh_industry_name = zjh_industry_codes
service.app.param.plate = plates
service.app.param.answer = answers

# model context path and interfaces
service.model.context = interact_qa_model
service.model.url = http://172.16.20.190
service.model.port = 8600

# business type classification model
service.model.business_type.interface = get_business_type
service.model.business_type.params = questions

# sentence-bert based sentence encode model
service.model.sentence_encode.interface = get_vectors
service.model.sentence_encode.params = questions

# es
es.ip = 172.16.20.134 172.16.20.135 172.16.20.136
es.port = 9200
es.index.interact_qa = interact_qa_data
es.index.intelligent_interact_qa = intelligent_interact_qa

# db
db.host = 172.16.20.50
db.port = 10308
db.user = cloud_test
db.passwd = 123456
db.name = capital_cloud_test
db.charset = utf8

# consul register center
consul.host = node02.public.consul.test
consul.port = 8500
consul.token = 850cbbf8-bf6a-57a8-6ca5-8b3614a70553
consul.interval = 10s
consul.service_name = service-intelligent_interact_qa
consul.local.host = 172.16.20.190
consul.local.port = 8601

# logstash
logstash.host = 172.16.20.55
logstash.port = 8888
logstash.level = INFO
logstash.tag = python-log
logstash.program = intelligent_interact_qa

# cuda related parameters
cuda.device.key = CUDA_VISIBLE_DEVICES
cuda.device.val = 1

[prod]
# service context path and interfaces
service.app.context = intelligent_interact_qa
service.app.get_answers = get_answers
service.app.url = http://127.0.0.1
service.app.port = 8501
service.app.param.questions = questions
service.app.param.question = question
service.app.param.question_id = question_id
service.app.param.company_code = company_code
service.app.param.sw_industry_name = sw_industry_codes
service.app.param.zjh_industry_name = zjh_industry_codes
service.app.param.plate = plates
service.app.param.answer = answers

# model context path and interfaces
service.model.context = interact_qa_model
service.model.url = http://interact-qa-model.ai.valueonline.cn
service.model.port = 80

# business type classification model
service.model.business_type.interface = get_business_type
service.model.business_type.params = questions

# sentence-bert based sentence encode model
service.model.sentence_encode.interface = get_vectors
service.model.sentence_encode.params = questions

# es
es.ip = node01.public.es.ztcloud node02.public.es.ztcloud node03.public.es.ztcloud
es.port = 9200
es.index.interact_qa = interact_qa_data
es.index.intelligent_interact_qa = intelligent_interact_qa

# db
db.host = 10.12.89.17
db.port = 9001
db.user = uclwazq
db.passwd = 9ZYAhWW9x0UwANeJIuVQ2wDXjrg9JBIW
db.name = capital_cloud
db.charset = utf8

# consul register center
consul.host = nodes.public.consul.ztcloud
consul.port = 8500
consul.token = 69f35108-bc66-ef9b-a790-3f345c8bc1cc
consul.interval = 10s
consul.service_name = service-intelligent_interact_qa
consul.local.host = 10.12.89.22
consul.local.port = 8601

# logstash
logstash.host = node02.public.logstash.ztcloud
logstash.port = 8888
logstash.level = INFO
logstash.tag = python-log
logstash.program = intelligent_interact_qa

# cuda related parameters
cuda.device.key = CUDA_VISIBLE_DEVICES
cuda.device.val = 0